<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lesson8</title>
  <style>
    .text1 {
      background-color: blue;
      height: 120px;
      text-align: center;
      line-height: 120px;
      color: white;
    }

    .text2 {
      background-color: aqua;
      height: 100px;
      text-align: center;
      line-height: 120px;
      color: antiquewhite;
    }

    .text3 {
      background-color: blueviolet;
      height: 250px;
      text-align: center;
      line-height: 250px;
      color: bisque;
    }

    .text4 {
      background-color: brown;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: bisque;
    }
  </style>
</head>

<body>
  <header class="text1">
    <h1>Header</h1>
  </header>

  <nav class="text2">
    <h2>navbar</h2>
  </nav>
  <section class="text3">
    <h3>section</h3>
  </section>
  <footer class="text4">
    <h4>Footer</h4>
  </footer>
</body>

</html>